[Rainmeter]
Author=Daniel Perez Alvarez
AppVersion=1000001
Update=1000

[Metadata]
Name=Recycle Bin
Description=Displays the state and size of your recycle bin.
License=MIT License
Version=1.0.1

; ----------------------------------------------------------------------
; Variables
; ----------------------------------------------------------------------

[Variables]
; colors
colorBackground=255,255,255,1
colorText=255,255,255,205
colorGraphNormal=235,170,0,205
colorGraphAlert=235,0,0,205
colorGraphBack=255,255,255,32
; fonts
fontName=Trebuchet MS
fontSizeNormal=8
fontSizeBig=10

; ----------------------------------------------------------------------
; Measures
; ----------------------------------------------------------------------

; Number of items ------------------------------------------------------

[measureBinItems]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=Count
UpdateDivider=5

; Size of items --------------------------------------------------------

[measureBinSize]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=Size
UpdateDivider=5

; ----------------------------------------------------------------------
; Styles
; ----------------------------------------------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringEffect=Shadow
StringStyle=Bold
FontColor=#colorText#
FontEffectColor=0,0,0,64
FontFace=#fontName#
FontSize=#fontSizeBig#
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
StringCase=None
StringEffect=Shadow
StringStyle=Bold
FontColor=#colorText#
FontEffectColor=0,0,0,32
FontFace=#fontName#
FontSize=#fontSizeNormal#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringEffect=Shadow
StringStyle=Bold
FontColor=#colorText#
FontEffectColor=0,0,0,32
FontFace=#fontName#
FontSize=#fontSizeNormal#
AntiAlias=1
ClipString=1

[styleBackground]
SolidColor=#colorBackground#

[styleSeparator]
SolidColor=#colorGraphBack#

[styleSeparatorTitle]
SolidColor=#colorText#

; ----------------------------------------------------------------------
; Meters
; ----------------------------------------------------------------------

; Background -----------------------------------------------------------

[meterBackground]
Group=Background
Meter=Image
MeterStyle=styleBackground
; dimensions
X=0
Y=0
W=210
H=54

; Title ----------------------------------------------------------------

[meterTitle]
Group=Title
Meter=String
MeterStyle=styleTitle
Text="Recycle Bin"
ToolTipText="Left-click to open#CRLF#Right-click to empty"
; actions
LeftMouseUpAction=!Execute [!RainmeterPluginBang "measureBinItems OpenBin"]
RightMouseUpAction=!Execute [!RainmeterPluginBang "measureBinItems EmptyBin"]
; dimensions
X=105
Y=12
W=190
H=18

[meterTitleSeparator]
Group=Title
Meter=Image
MeterStyle=styleSeparatorTitle
; dimensions
X=10
Y=0R
W=190
H=1

; Number and size of items ---------------------------------------------

[meterBinItems]
Group=Body | Bin
Meter=String
MeterStyle=styleLeftText
MeasureName=measureBinItems
Text="%1 items"
X=10
Y=7R
W=190
H=14

[meterBinSize]
Group=Body | Bin
Meter=String
MeterStyle=styleRightText
MeasureName=measureBinSize
Text="%1B"
AutoScale=1
X=200
Y=0r
W=190
H=14

[meterBinSeparator]
Group=Body | Bin
Meter=Image
MeterStyle=styleSeparator
; dimensions
X=10
Y=0R
W=190
H=1
