[Rainmeter]
Author=Daniel Perez Alvarez
AppVersion=1000001
Update=1000

[Metadata]
Name=System
Description=Displays basic system stats.
License=MIT License
Version=1.0.1

; ----------------------------------------------------------------------
; Variables
; ----------------------------------------------------------------------

[Variables]
; colors
colorBackground=255,255,255,1
colorText=255,255,255,205
colorGraphNormal=235,170,0,205
colorGraphAlert=235,0,0,205
colorGraphBack=255,255,255,32
; variable colors
vcolorGraphCpuLoad=#colorGraphNormal#
vcolorGraphCpuTemp=#colorGraphNormal#
; fonts
fontName=Trebuchet MS
fontSizeNormal=8
fontSizeBig=10
; CPU load range
minCpuLoad=0
maxCpuLoad=100
alertCpuLoad=90
; CPU temperature range
minCpuTemp=0
maxCpuTemp=80
alertCpuTemp=70

; ----------------------------------------------------------------------
; Measures
; ----------------------------------------------------------------------

; CPU load -------------------------------------------------------------

; Average CPU load
[measureCpuLoadAvg]
Measure=CPU
Processor=0
UpdateDivider=2
MinValue=#minCpuLoad#
MaxValue=#maxCpuLoad#
; change color
IfBelowValue=#alertCpuLoad#
IfBelowAction=!RainmeterSetVariable vcolorGraphCpuLoad #colorGraphNormal#
IfAboveValue=#alertCpuLoad#
IfAboveAction=!RainmeterSetVariable vcolorGraphCpuLoad #colorGraphAlert#

; CPU temperature ------------------------------------------------------

; Max CPU temperature
[measureCpuTempMax]
Measure=Plugin
Plugin=Plugins\CoreTemp.dll
CoreTempType=MaxTemperature
UpdateDivider=5
MinValue=#minCpuTemp#
MaxValue=#maxCpuTemp#
; change color
IfBelowValue=#alertCpuTemp#
IfBelowAction=!RainmeterSetVariable vcolorGraphCpuTemp #colorGraphNormal#
IfAboveValue=#alertCpuTemp#
IfAboveAction=!RainmeterSetVariable vcolorGraphCpuTemp #colorGraphAlert#

; RAM usage ------------------------------------------------------------

; Allocated physical memory
[measureRam]
Measure=PhysicalMemory
UpdateDivider=20

; SWAP usage -----------------------------------------------------------

; Allocated virtual memory
[measureSwap]
Measure=SWAPMemory
UpdateDivider=20

; ----------------------------------------------------------------------
; Styles
; ----------------------------------------------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringEffect=Shadow
StringStyle=Bold
FontColor=#colorText#
FontEffectColor=0,0,0,64
FontFace=#fontName#
FontSize=#fontSizeBig#
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
StringCase=None
StringEffect=Shadow
StringStyle=Bold
FontColor=#colorText#
FontEffectColor=0,0,0,32
FontFace=#fontName#
FontSize=#fontSizeNormal#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringEffect=Shadow
StringStyle=Bold
FontColor=#colorText#
FontEffectColor=0,0,0,32
FontFace=#fontName#
FontSize=#fontSizeNormal#
AntiAlias=1
ClipString=1

[styleBackground]
SolidColor=#colorBackground#

[styleSeparator]
SolidColor=#colorGraphBack#

[styleSeparatorTitle]
SolidColor=#colorText#

[styleBar]
BarColor=#colorGraphNormal#
BarOrientation=Horizontal
SolidColor=#colorGraphBack#

[styleHistogram]
PrimaryColor=#colorGraphNormal#
SolidColor=#colorGraphBack#

[styleHistogramCpuLoad]
PrimaryColor=#vcolorGraphCpuLoad#
SolidColor=#colorGraphBack#

[styleHistogramCpuTemp]
PrimaryColor=#vcolorGraphCpuTemp#
SolidColor=#colorGraphBack#

; ----------------------------------------------------------------------
; Meters
; ----------------------------------------------------------------------

; Background -----------------------------------------------------------

[meterBackground]
Group=Background
Meter=Image
MeterStyle=styleBackground
; dimensions
X=0
Y=0
W=210
H=154

; Title ----------------------------------------------------------------

[meterTitle]
Group=Title
Meter=String
MeterStyle=styleTitle
Text="System"
ToolTipText="Open task manager"
; actions
LeftMouseUpAction=!Execute ["taskmgr.exe"]
; dimensions
X=100
Y=12
W=190
H=18

[meterTitleSeparator]
Group=Title
Meter=Image
MeterStyle=styleSeparatorTitle
; dimensions
X=10
Y=0R
W=190
H=1

; CPU load -------------------------------------------------------------

[meterLabelCpuLoad]
Group=Body | CpuLoad
Meter=String
MeterStyle=styleLeftText
Text="CPU Load"
; dimensions
X=10
Y=7R
W=190
H=14

[meterValueCpuLoad]
Group=Body | CpuLoad
Meter=String
MeterStyle=styleRightText
MeasureName=measureCpuLoadAvg
Postfix="%"
; dimensions
X=200
Y=0r
W=190
H=14

[meterHistogramCpuLoad]
Group=Body | CpuLoad
Meter=Histogram
MeterStyle=styleHistogramCpuLoad
MeasureName=measureCpuLoadAvg
DynamicVariables=1
; dimensions
X=10
Y=0R
W=190
H=21

; CPU temperature ------------------------------------------------------

[meterLabelCpuTemp]
Group=Body | CpuTemp
Meter=String
MeterStyle=styleLeftText
Text="CPU Temp"
; dimensions
X=10
Y=5R
W=190
H=14

[meterValueCpuTemp]
Group=Body | CpuTemp
Meter=String
MeterStyle=styleRightText
MeasureName=measureCpuTempMax
Postfix="°"
; dimensions
X=200
Y=0r
W=190
H=14

[meterHistogramTemp]
Group=Body | CpuTemp
Meter=Histogram
MeterStyle=styleHistogramCpuTemp
MeasureName=measureCpuTempMax
DynamicVariables=1
; dimensions
X=10
Y=0R
W=190
H=21

; RAM usage ------------------------------------------------------------

[meterLabelRam]
Group=Body | Ram
Meter=String
MeterStyle=styleLeftText
Text="RAM Usage"
; dimensions
X=10
Y=5R
W=190
H=14

[meterValueRam]
Group=Body | Ram
Meter=String
MeterStyle=styleRightText
MeasureName=measureRam
Percentual=1
Postfix="%"
; dimensions
X=200
Y=0r
W=190
H=14

[meterBarRam]
Group=Body | Ram
Meter=Bar
MeterStyle=styleBar
MeasureName=measureRam
; dimensions
X=10
Y=0R
W=190
H=1

; SWAP usage -----------------------------------------------------------

[meterLabelSwap]
Group=Body | Swap
Meter=String
MeterStyle=styleLeftText
Text="SWAP Usage"
; dimensions
X=10
Y=5R
W=190
H=14

[meterValueSwap]
Group=Body | Swap
Meter=String
MeterStyle=styleRightText
MeasureName=measureSwap
Percentual=1
Postfix="%"
; dimensions
X=200
Y=0r
W=190
H=14

[meterBarSwap]
Group=Body | Swap
Meter=Bar
MeterStyle=styleBar
MeasureName=measureSwap
; dimensions
X=10
Y=0R
W=190
H=1
