[Rainmeter]
Author=Daniel Perez Alvarez
AppVersion=1000001
Update=1000

[Metadata]
Name=Weather
Description=Displays weather information for your location.
License=MIT License
Version=1.0.1

; ----------------------------------------------------------------------
; Variables
; ----------------------------------------------------------------------

[Variables]
; colors
colorBackground=255,255,255,1
colorText=255,255,255,205
colorGraphNormal=235,170,0,205
colorGraphAlert=235,0,0,205
colorGraphBack=255,255,255,32
; fonts
fontName=Trebuchet MS
fontSizeNormal=8
fontSizeBig=10
; weather service URL (replace with your location code)
urlweb=http://www.weather.com/weather/today/SPXX0050
urlxml=http://xml.weather.com/weather/local/SPXX0050?cc=*&unit=m&dayf=3

; ----------------------------------------------------------------------
; Measures
; ----------------------------------------------------------------------

[measureIndices]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=14400
Url=#urlxml#
RegExp="(?isU)<weather ver="(.*)">.*<cc>.*<tmp>(.*)</tmp>.*<flik>(.*)</flik>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<hmid>(.*)</hmid>.*<vis>(.*)</vis>.*<uv>.*<i>(.*)</i>.*<t>(.*)</t>.*</uv>.*</cc>.*<day d="0" t="(.*)" dt="(.*)">.*<hi>(.*)</hi>.*<low>(.*)</low>.*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*</part>.*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*</part>.*</day>.*<day d="1" t="(.*)" dt="(.*)">.*<hi>(.*)</hi>.*<low>(.*)</low>.*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*</part>.*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*</part>.*</day>.*<day d="2" t="(.*)" dt="(.*)">.*<hi>(.*)</hi>.*<low>(.*)</low>.*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*</part>.*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*</part>.*</day>.*</weather>"
StringIndex=1
IfAboveValue=1
IfAboveAction=!RainmeterShowMeterGroup Body


; Right now ------------------------------------------------------------

; Temperature  (2)
; Feels like   (3)
; Desc         (4)
; Icon         (5)
; Humidity     (6)
; Visibility   (7)
; UV index     (8)
; UV desc      (9)

[measureTempRN]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=2

[measureFeelsRN]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=3

[measureDescRN]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=4

[measureIconRN]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=5

[measureHumidRN]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=6

[measureVisibRN]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=7

[measureUvIndexRN]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=8

[measureUvDescRN]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=9

; Today (d="0") --------------------------------------------------------

; Day of week  (10)
; Date         (11)
; Hi-temp      (12)
; Lo-temp      (13)
; Day icon     (14)
; Day desc     (15)
; Day precip   (16)
; Day humid    (17)
; Night icon   (18)
; Night desc   (19)
; Night precip (20)
; Night humid  (21)

[measureDayWeekD0]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=10

[measureDateD0]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=11

[measureHiTempD0]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=12

[measureLoTempD0]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=13

[measureDayIconD0]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=14

[measureDayDescD0]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=15

[measureDayPrecipD0]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=16

[measureDayHumidD0]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=17

[measureNightIconD0]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=18

[measureNightDescD0]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=19

[measureNightPrecipD0]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=20

[measureNightHumidD0]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=21

; Today + 1 (d="1") ----------------------------------------------------

; Day of week  (22)
; Date         (23)
; Hi-temp      (24)
; Lo-temp      (25)
; Day icon     (26)
; Day desc     (27)
; Day precip   (28)
; Day humid    (29)
; Night icon   (30)
; Night desc   (31)
; Night precip (32)
; Night humid  (33)

[measureDayWeekD1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=22

[measureDateD1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=23

[measureHiTempD1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=24

[measureLoTempD1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=25

[measureDayIconD1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=26

[measureDayDescD1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=27

[measureDayPrecipD1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=28

[measureDayHumidD1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=29

[measureNightIconD1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=30

[measureNightDescD1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=31

[measureNightPrecipD1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=32

[measureNightHumidD1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=33

; Today + 2 (d="2") ----------------------------------------------------

; Day of week  (34)
; Date         (35)
; Hi-temp      (36)
; Lo-temp      (37)
; Day icon     (38)
; Day desc     (39)
; Day precip   (40)
; Day humid    (41)
; Night icon   (42)
; Night desc   (43)
; Night precip (44)
; Night humid  (45)

[measureDayWeekD2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=34

[measureDateD2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=35

[measureHiTempD2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=36

[measureLoTempD2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=37

[measureDayIconD2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=38

[measureDayDescD2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=39

[measureDayPrecipD2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=40

[measureDayHumidD2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=41

[measureNightIconD2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=42

[measureNightDescD2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=43

[measureNightPrecipD2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=44

[measureNightHumidD2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[measureIndices]
StringIndex=45

; ----------------------------------------------------------------------
; Styles
; ----------------------------------------------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringEffect=Shadow
StringStyle=Bold
FontColor=#colorText#
FontEffectColor=0,0,0,64
FontFace=#fontName#
FontSize=#fontSizeBig#
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
StringCase=None
StringEffect=Shadow
StringStyle=Bold
FontColor=#colorText#
FontEffectColor=0,0,0,32
FontFace=#fontName#
FontSize=#fontSizeNormal#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringEffect=Shadow
StringStyle=Bold
FontColor=#colorText#
FontEffectColor=0,0,0,32
FontFace=#fontName#
FontSize=#fontSizeNormal#
AntiAlias=1
ClipString=1

[styleBackground]
SolidColor=#colorBackground#

[styleSeparator]
SolidColor=#colorGraphBack#

[styleSeparatorTitle]
SolidColor=#colorText#

; ----------------------------------------------------------------------
; Meters
; ----------------------------------------------------------------------

; Background -----------------------------------------------------------

[meterBackground]
Group=Background
Meter=Image
MeterStyle=styleBackground
; dimensions
X=0
Y=0
W=210
H=366

; Title ----------------------------------------------------------------

[meterTitle]
Group=Title
Meter=String
MeterStyle=styleTitle
Text="Weather"
ToolTipText="Open weather.com"
; actions
LeftMouseUpAction=!Execute [#urlweb#]
; dimensions
X=100
Y=12
W=190
H=18

[meterTitleSeparator]
Group=Title
Meter=Image
MeterStyle=styleSeparatorTitle
; dimensions
X=10
Y=0R
W=190
H=1

; Right now ------------------------------------------------------------

[meterHeaderDateRN]
Group=Body | RN | HeaderRN
Meter=String
MeterStyle=styleLeftText
Text="Right now"
; hidden
Hidden=1
; dimensions
X=10
Y=7R
W=190
H=14

[meterHeaderTempRN]
Group=Body | RN | HeaderRN
Meter=String
MeterStyle=styleRightText
MeasureName=measureTempRN
MeasureName2=measureFeelsRN
Text="%1° (feels like %2°)"
; hidden
Hidden=1
; dimensions
X=200
Y=0r
W=190
H=14

[meterHeaderSeparatorRN]
Group=Body | RN | HeaderRN
Meter=Image
MeterStyle=styleSeparator
; hidden
Hidden=1
; dimensions
X=10
Y=0R
W=190
H=1

; ----------------------------------------------------------------------

[meterIconRN]
Group=Body | RN | IconRN
Meter=Image
MeasureName=measureIconRN
ImageName=%1.png
Path=#CURRENTPATH#\..\Resources\Weather
; hidden
Hidden=1
; dimensions
X=10
Y=5R

[meterDescRN]
Group=Body | RN | TextRN
Meter=String
MeterStyle=styleLeftText
MeasureName=measureDescRN
; hidden
Hidden=1
; dimensions
X=65
Y=0r
W=135
H=14

[meterVisibRN]
Group=Body | RN | TextRN
Meter=String
MeterStyle=styleLeftText
MeasureName=measureVisibRN
Text="%1 km Visibility"
; hidden
Hidden=1
; dimensions
X=65
Y=1R
W=135
H=14

[meterHumidRN]
Group=Body | RN | TextRN
Meter=String
MeterStyle=styleLeftText
MeasureName=measureHumidRN
Text="%1% Humidity"
; hidden
Hidden=1
; dimensions
X=65
Y=1R
W=135
H=14

; Today (d="0") --------------------------------------------------------

[meterHeaderDateD0]
Group=Body | D0 | HeaderD0
Meter=String
MeterStyle=styleLeftText
MeasureName=measureDayWeekD0
MeasureName2=measureDateD0
Text="%1, %2"
; hidden
Hidden=1
; dimensions
X=10
Y=7R
W=190
H=14

[meterHeaderTempD0]
Group=Body | D0 | HeaderD0
Meter=String
MeterStyle=styleRightText
MeasureName=measureHiTempD0
MeasureName2=measureLoTempD0
Text="%1° / %2°"
; hidden
Hidden=1
; dimensions
X=200
Y=0r
W=190
H=14

[meterHeaderSeparatorD0]
Group=Body | D0 | HeaderD0
Meter=Image
MeterStyle=styleSeparator
; hidden
Hidden=1
; dimensions
X=10
Y=0R
W=190
H=1

; Day ------------------------------------------------------------------

[meterDayIconD0]
Group=Body | D0 | DayD0 | DayIconD0
Meter=Image
MeasureName=measureDayIconD0
ImageName=%1.png
Path=#CURRENTPATH#\..\Resources\Weather
; hidden
Hidden=1
; dimensions
X=10
Y=5R

[meterDayDescD0]
Group=Body | D0 | DayD0 | DayTextD0
Meter=String
MeterStyle=styleLeftText
MeasureName=measureDayDescD0
; hidden
Hidden=1
; dimensions
X=65
Y=0r
W=135
H=14

[meterDayPrecipD0]
Group=Body | D0 | DayD0 | DayTextD0
Meter=String
MeterStyle=styleLeftText
MeasureName=measureDayPrecipD0
Text="%1% Precipitation"
; hidden
Hidden=1
; dimensions
X=65
Y=1R
W=135
H=14

[meterDayHumidD0]
Group=Body | D0 | DayD0 | DayTextD0
Meter=String
MeterStyle=styleLeftText
MeasureName=measureDayHumidD0
Text="%1% Humidity"
; hidden
Hidden=1
; dimensions
X=65
Y=1R
W=135
H=14

; ----------------------------------------------------------------------

[meterDayNightSeparatorD0]
Group=Body | D0 | DayD0
Meter=Image
MeterStyle=styleSeparator
; hidden
Hidden=1
; dimensions
X=10
Y=1R
W=190
H=1

; Night ----------------------------------------------------------------

[meterNightIconD0]
Group=Body | D0 | NightD0 | NightIconD0
Meter=Image
MeasureName=measureNightIconD0
ImageName=%1.png
Path=#CURRENTPATH#\..\Resources\Weather
; hidden
Hidden=1
; dimensions
X=10
Y=3R

[meterNightLabelD0]
Group=Body | D0 | NightD0 | NightTextD0
Meter=String
MeterStyle=styleLeftText
MeasureName=measureNightDescD0
; hidden
Hidden=1
; dimensions
X=65
Y=0r
W=135
H=14

[meterNightPrecipD0]
Group=Body | D0 | NightD0 | NightTextD0
Meter=String
MeterStyle=styleLeftText
MeasureName=measureNightPrecipD0
Text="%1% Precipitation"
; hidden
Hidden=1
; dimensions
X=65
Y=1R
W=135
H=14

[meterNightHumidD0]
Group=Body | D0 | NightD0 | NightTextD0
Meter=String
MeterStyle=styleLeftText
MeasureName=measureNightHumidD0
Text="%1% Humidity"
; hidden
Hidden=1
; dimensions
X=65
Y=1R
W=135
H=14

; Today + 1 (d="1") ----------------------------------------------------

[meterHeaderDateD1]
Group=Body | D1 | HeaderD1
Meter=String
MeterStyle=styleLeftText
MeasureName=measureDayWeekD1
MeasureName2=measureDateD1
Text="%1, %2"
; hidden
Hidden=1
; dimensions
X=10
Y=7R
W=190
H=14

[meterHeaderTempD1]
Group=Body | D1 | HeaderD1
Meter=String
MeterStyle=styleRightText
MeasureName=measureHiTempD1
MeasureName2=measureLoTempD1
Text="%1° / %2°"
; hidden
Hidden=1
; dimensions
X=200
Y=0r
W=190
H=14

[meterHeaderSeparatorD1]
Group=Body | D1 | HeaderD1
Meter=Image
MeterStyle=styleSeparator
; hidden
Hidden=1
; dimensions
X=10
Y=0R
W=190
H=1

; Day ------------------------------------------------------------------

[meterDayIconD1]
Group=Body | D1 | DayD1 | DayIconD1
Meter=Image
MeasureName=measureDayIconD1
ImageName=%1.png
Path=#CURRENTPATH#\..\Resources\Weather
; hidden
Hidden=1
; dimensions
X=10
Y=5R

[meterDayDescD1]
Group=Body | D1 | DayD1 | DayTextD1
Meter=String
MeterStyle=styleLeftText
MeasureName=measureDayDescD1
; hidden
Hidden=1
; dimensions
X=65
Y=0r
W=135
H=14

[meterDayPrecipD1]
Group=Body | D1 | DayD1 | DayTextD1
Meter=String
MeterStyle=styleLeftText
MeasureName=measureDayPrecipD1
Text="%1% Precipitation"
; hidden
Hidden=1
; dimensions
X=65
Y=1R
W=135
H=14

[meterDayHumidD1]
Group=Body | D1 | DayD1 | DayTextD1
Meter=String
MeterStyle=styleLeftText
MeasureName=measureDayHumidD1
Text="%1% Humidity"
; hidden
Hidden=1
; dimensions
X=65
Y=1R
W=135
H=14

;; ----------------------------------------------------------------------
;
;[meterDayNightSeparatorD1]
;Group=Body | D1 | DayD1
;Meter=Image
;MeterStyle=styleSeparator
;; hidden
;Hidden=1
;; dimensions
;X=10
;Y=1R
;W=190
;H=1
;
;; Night ----------------------------------------------------------------
;
;[meterNightIconD1]
;Group=Body | D1 | NightD1 | NightIconD1
;Meter=Image
;MeasureName=measureNightIconD1
;ImageName=%1.png
;Path=#CURRENTPATH#\..\Resources\Weather
;; hidden
;Hidden=1
;; dimensions
;X=10
;Y=5R
;
;[meterNightLabelD1]
;Group=Body | D1 | NightD1 | NightTextD1
;Meter=String
;MeterStyle=styleLeftText
;MeasureName=measureNightDescD1
;; hidden
;Hidden=1
;; dimensions
;X=65
;Y=0r
;W=135
;H=14
;
;[meterNightPrecipD1]
;Group=Body | D1 | NightD1 | NightTextD1
;Meter=String
;MeterStyle=styleLeftText
;MeasureName=measureNightPrecipD1
;Text="%1% Precipitation"
;; hidden
;Hidden=1
;; dimensions
;X=65
;Y=1R
;W=135
;H=14
;
;[meterNightHumidD1]
;Group=Body | D1 | NightD1 | NightTextD1
;Meter=String
;MeterStyle=styleLeftText
;MeasureName=measureNightHumidD1
;Text="%1% Humidity"
;; hidden
;Hidden=1
;; dimensions
;X=65
;Y=1R
;W=135
;H=14

; Today + 2 (d="2") ----------------------------------------------------

[meterHeaderDateD2]
Group=Body | D2 | HeaderD2
Meter=String
MeterStyle=styleLeftText
MeasureName=measureDayWeekD2
MeasureName2=measureDateD2
Text="%1, %2"
; hidden
Hidden=1
; dimensions
X=10
Y=7R
W=190
H=14

[meterHeaderTempD2]
Group=Body | D2 | HeaderD2
Meter=String
MeterStyle=styleRightText
MeasureName=measureHiTempD2
MeasureName2=measureLoTempD2
Text="%1° / %2°"
; hidden
Hidden=1
; dimensions
X=200
Y=0r
W=190
H=14

[meterHeaderSeparatorD2]
Group=Body | D2 | HeaderD2
Meter=Image
MeterStyle=styleSeparator
; hidden
Hidden=1
; dimensions
X=10
Y=0R
W=190
H=1

; Day ------------------------------------------------------------------

[meterDayIconD2]
Group=Body | D2 | DayD2 | DayIconD2
Meter=Image
MeasureName=measureDayIconD2
ImageName=%1.png
Path=#CURRENTPATH#\..\Resources\Weather
; hidden
Hidden=1
; dimensions
X=10
Y=5R

[meterDayDescD2]
Group=Body | D2 | DayD2 | DayTextD2
Meter=String
MeterStyle=styleLeftText
MeasureName=measureDayDescD2
; hidden
Hidden=1
; dimensions
X=65
Y=0r
W=135
H=14

[meterDayPrecipD2]
Group=Body | D2 | DayD2 | DayTextD2
Meter=String
MeterStyle=styleLeftText
MeasureName=measureDayPrecipD2
Text="%1% Precipitation"
; hidden
Hidden=1
; dimensions
X=65
Y=1R
W=135
H=14

[meterDayHumidD2]
Group=Body | D2 | DayD2 | DayTextD2
Meter=String
MeterStyle=styleLeftText
MeasureName=measureDayHumidD2
Text="%1% Humidity"
; hidden
Hidden=1
; dimensions
X=65
Y=1R
W=135
H=14

;; ----------------------------------------------------------------------
;
;[meterDayNightSeparatorD2]
;Group=Body | D2 | DayD2
;Meter=Image
;MeterStyle=styleSeparator
;; hidden
;Hidden=1
;; dimensions
;X=10
;Y=1R
;W=190
;H=1
;
;; Night ----------------------------------------------------------------
;
;[meterNightIconD2]
;Group=Body | D2 | NightD2 | NightIconD2
;Meter=Image
;MeasureName=measureNightIconD2
;ImageName=%1.png
;Path=#CURRENTPATH#\..\Resources\Weather
;; hidden
;Hidden=1
;; dimensions
;X=10
;Y=5R
;
;[meterNightLabelD2]
;Group=Body | D2 | NightD2 | NightTextD2
;Meter=String
;MeterStyle=styleLeftText
;MeasureName=measureNightDescD2
;; hidden
;Hidden=1
;; dimensions
;X=65
;Y=0r
;W=135
;H=14
;
;[meterNightPrecipD2]
;Group=Body | D2 | NightD2 | NightTextD2
;Meter=String
;MeterStyle=styleLeftText
;MeasureName=measureNightPrecipD2
;Text="%1% Precipitation"
;; hidden
;Hidden=1
;; dimensions
;X=65
;Y=1R
;W=135
;H=14
;
;[meterNightHumidD2]
;Group=Body | D2 | NightD2 | NightTextD2
;Meter=String
;MeterStyle=styleLeftText
;MeasureName=measureNightHumidD2
;Text="%1% Humidity"
;; hidden
;Hidden=1
;; dimensions
;X=65
;Y=1R
;W=135
;H=14
