[Rainmeter]
Author=Daniel Perez Alvarez
AppVersion=1000001
Update=1000

[Metadata]
Name=Disk
Description=Displays the usage of your disks.
License=MIT License
Version=1.0.1

; ----------------------------------------------------------------------
; Variables
; ----------------------------------------------------------------------

[Variables]
; colors
colorBackground=255,255,255,1
colorText=255,255,255,205
colorGraphNormal=235,170,0,205
colorGraphAlert=235,0,0,205
colorGraphBack=255,255,255,32
; variable colors
vcolorGraphDisk1=#colorGraphNormal#
vcolorGraphDisk2=#colorGraphNormal#
; fonts
fontName=Trebuchet MS
fontSizeNormal=8
fontSizeBig=10

; disks
disk1=C:
disk2=D:

; ----------------------------------------------------------------------
; Measures
; ----------------------------------------------------------------------

; Space in disk #1 -----------------------------------------------------

; Total space in disk #1
[measureTotalDisk1]
Measure=FreeDiskSpace
Drive=#disk1#
Total=1
UpdateDivider=120

; Used space in disk #1
[measureUsedDisk1]
Measure=FreeDiskSpace
Drive=#disk1#
InvertMeasure=1
UpdateDivider=120

; Space in disk #2 -----------------------------------------------------

; Total space in disk #2
[measureTotalDisk2]
Measure=FreeDiskSpace
Drive=#disk2#
Total=1
UpdateDivider=120

; Used space in disk #2
[measureUsedDisk2]
Measure=FreeDiskSpace
Drive=#disk2#
InvertMeasure=1
UpdateDivider=120

; ----------------------------------------------------------------------
; Styles
; ----------------------------------------------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringEffect=Shadow
StringStyle=Bold
FontColor=#colorText#
FontEffectColor=0,0,0,64
FontFace=#fontName#
FontSize=#fontSizeBig#
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
StringCase=None
StringEffect=Shadow
StringStyle=Bold
FontColor=#colorText#
FontEffectColor=0,0,0,32
FontFace=#fontName#
FontSize=#fontSizeNormal#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringEffect=Shadow
StringStyle=Bold
FontColor=#colorText#
FontEffectColor=0,0,0,32
FontFace=#fontName#
FontSize=#fontSizeNormal#
AntiAlias=1
ClipString=1

[styleBackground]
SolidColor=#colorBackground#

[styleSeparator]
SolidColor=#colorGraphBack#

[styleSeparatorTitle]
SolidColor=#colorText#

[styleBar]
BarColor=#colorGraphNormal#
BarOrientation=HORIZONTAL
SolidColor=#colorGraphBack#

; ----------------------------------------------------------------------
; Meters
; ----------------------------------------------------------------------

; Background -----------------------------------------------------------

[meterBackground]
Group=Background
Meter=Image
MeterStyle=styleBackground
; dimensions
X=0
Y=0
W=210
H=74

; Title ----------------------------------------------------------------

[meterTitle]
Group=Title
Meter=String
MeterStyle=styleTitle
Text="Disk"
; dimensions
X=100
Y=12
W=190
H=18

[meterTitleSeparator]
Group=Title
Meter=Image
MeterStyle=styleSeparatorTitle
; dimensions
X=10
Y=0R
W=190
H=1

; Space in disk #1 -----------------------------------------------------

[meterLabelDisk1]
Group=Body | Disks | Disk1
Meter=String
MeterStyle=styleLeftText
Text="#disk1#\"
ToolTipText="Open #disk1#\"
; actions
LeftMouseUpAction=!Execute ["#disk1#\"]
; dimensions
X=10
Y=7R
W=190
H=14

[meterValueDisk1]
Group=Body | Disks | Disk1
Meter=String
MeterStyle=styleRightText
MeasureName=measureUsedDisk1
MeasureName2=measureTotalDisk1
Text="%1B / %2B"
NumOfDecimals=1
AutoScale=1
; dimensions
X=200
Y=0r
W=190
H=14

[meterBarDisk1]
Group=Body | Disks | Disk1
Meter=Bar
MeterStyle=styleBar
MeasureName=measureUsedDisk1
; dimensions
X=10
Y=0R
W=190
H=1

; Space in disk #2 -----------------------------------------------------

[meterLabelDisk2]
Group=Body | Disks | Disk2
Meter=String
MeterStyle=styleLeftText
Text="#disk2#\"
ToolTipText="Open #disk2#\"
; actions
LeftMouseUpAction=!Execute ["#disk2#\"]
; dimensions
X=10
Y=5R
W=190
H=14

[meterValueDisk2]
Group=Body | Disks | Disk2
Meter=String
MeterStyle=styleRightText
MeasureName=measureUsedDisk2
MeasureName2=measureTotalDisk2
Text="%1B / %2B"
NumOfDecimals=1
AutoScale=1
; dimensions
X=200
Y=0r
W=190
H=14

[meterBarDisk2]
Group=Body | Disks | Disk2
Meter=Bar
MeterStyle=styleBar
MeasureName=measureUsedDisk2
; dimensions
X=10
Y=0R
W=190
H=1
