[Rainmeter]
Author=Daniel Perez Alvarez
AppVersion=1000001
Update=1000

[Metadata]
Name=Network
Description=Displays your public IP address and network activity.
License=MIT License
Version=1.0.1

; ----------------------------------------------------------------------
; Variables
; ----------------------------------------------------------------------

[Variables]
; colors
colorBackground=255,255,255,1
colorText=255,255,255,205
colorGraphNormal=235,170,0,205
colorGraphAlert=235,0,0,205
colorGraphBack=255,255,255,32
; fonts
fontName=Trebuchet MS
fontSizeNormal=8
fontSizeBig=10
; download/upload speed range
maxDownload=10485760
maxUpload=1048576

; ----------------------------------------------------------------------
; Measures
; ----------------------------------------------------------------------

; Public IP ------------------------------------------------------------

[measureIp]
Measure=Plugin
Plugin=WebParser.dll
Url=http://jsonip.com/
UpdateRate=14400
RegExp="(?iU)\"ip\"\s*:\s*\"(.*)\""
StringIndex=1
Substitute="":"N/A"

; Download -------------------------------------------------------------

[measureDownload]
Measure=NetIn
NetInSpeed=#maxDownload#

; Upload ---------------------------------------------------------------

[measureUpload]
Measure=NetOut
NetOutSpeed=#maxUpload#

; ----------------------------------------------------------------------
; Styles
; ----------------------------------------------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringEffect=Shadow
StringStyle=Bold
FontColor=#colorText#
FontEffectColor=0,0,0,64
FontFace=#fontName#
FontSize=#fontSizeBig#
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
StringCase=None
StringEffect=Shadow
StringStyle=Bold
FontColor=#colorText#
FontEffectColor=0,0,0,32
FontFace=#fontName#
FontSize=#fontSizeNormal#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringEffect=Shadow
StringStyle=Bold
FontColor=#colorText#
FontEffectColor=0,0,0,32
FontFace=#fontName#
FontSize=#fontSizeNormal#
AntiAlias=1
ClipString=1

[styleBackground]
SolidColor=#colorBackground#

[styleSeparator]
SolidColor=#colorGraphBack#

[styleSeparatorTitle]
SolidColor=#colorText#

[styleBar]
BarColor=#colorGraphNormal#
BarOrientation=HORIZONTAL
SolidColor=#colorGraphBack#

[styleHistogram]
PrimaryColor=#colorGraphNormal#
SolidColor=#colorGraphBack#

; ----------------------------------------------------------------------
; Meters
; ----------------------------------------------------------------------

; Background -----------------------------------------------------------

[meterBackground]
Group=Background
Meter=Image
MeterStyle=styleBackground
; dimensions
X=0
Y=0
W=210
H=134

; Title ----------------------------------------------------------------

[meterTitle]
Group=Title
Meter=String
MeterStyle=styleTitle
Text="Network"
; dimensions
X=100
Y=12
W=190
H=18

[meterTitleSeparator]
Group=Title
Meter=Image
MeterStyle=styleSeparatorTitle
; dimensions
X=10
Y=0R
W=190
H=1

; Public IP ------------------------------------------------------------

[meterLabelIp]
Group=Body | Ip
Meter=String
MeterStyle=styleLeftText
Text="IP Address"
; dimensions
X=10
Y=7R
W=190
H=14

[meterValueIp]
Group=Body | Ip
Meter=String
MeterStyle=styleRightText
MeasureName=measureIp
; dimensions
X=200
Y=0r
W=190
H=14

[meterNetworkSeparator]
Group=Body | Ip
Meter=Image
MeterStyle=styleSeparator
; dimensions
X=10
Y=0R
W=190
H=1

; Download -------------------------------------------------------------

[meterLabelDownload]
Group=Body | Download
Meter=String
MeterStyle=styleLeftText
; dimensions
X=10
Y=5R
W=190
H=14
Text="Download"

[meterValueDownload]
Group=Body | Download
Meter=String
MeterStyle=styleRightText
MeasureName=measureDownload
Postfix="B/s"
NumOfDecimals=1
AutoScale=1
; dimensions
X=200
Y=0r
W=190
H=14

[meterHistogramDownload]
Group=Body | Download
Meter=Histogram
MeterStyle=styleHistogram
MeasureName=measureDownload
; dimensions
X=10
Y=0R
W=190
H=21

; Upload ---------------------------------------------------------------

[meterLabelUpload]
Group=Body | Upload
Meter=String
MeterStyle=styleLeftText
Text="Upload"
; dimensions
X=10
Y=5R
W=190
H=14

[meterValueUpload]
Group=Body | Upload
Meter=String
MeterStyle=styleRightText
MeasureName=measureUpload
Postfix="B/s"
NumOfDecimals=1
AutoScale=1
; dimensions
X=200
Y=0r
W=190
H=14

[meterHistogramUpload]
Group=Body | Upload
Meter=Histogram
MeterStyle=styleHistogram
MeasureName=measureUpload
; dimensions
X=10
Y=0R
W=190
H=21
